<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_login">

    <!-- Fragmento de Login -->
    <fragment
        android:id="@+id/nav_login"
        android:name="com.TI2.famacologiccalc.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <!-- Acción de navegación desde Login a Home -->
        <action
            android:id="@+id/action_nav_login_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_login_to_nav_register"
            app:destination="@id/nav_register" />
        <!-- Acción de navegación desde Login a Register (Sign Up) -->
    </fragment>

    <!-- Fragmento de Register -->
    <fragment
        android:id="@+id/nav_register"
        android:name="com.TI2.famacologiccalc.ui.register.RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_register">
        <!-- Acción de navegación desde Register a Login -->
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_register_to_nav_login"
            app:destination="@id/nav_login" />
    </fragment>

    <!-- Otros fragmentos en el menú -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.TI2.famacologiccalc.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_login"
            app:destination="@id/nav_login" />
    </fragment>

    <fragment
        android:id="@+id/nav_surface_dosage"
        android:name="com.TI2.famacologiccalc.ui.surfacedosage.SurfaceDosageFragment"
        android:label="@string/menu_surface_dosage"
        tools:layout="@layout/fragment_surface_dosage" />

    <fragment
        android:id="@+id/nav_weighted_dosage"
        android:name="com.TI2.famacologiccalc.ui.weighteddosage.WeightedDosageFragment"
        android:label="@string/menu_weighted_dosage"
        tools:layout="@layout/fragment_weighteddosage" />

    <fragment
        android:id="@+id/nav_clark"
        android:name="com.TI2.famacologiccalc.ui.clark.ClarkFragment"
        android:label="@string/menu_clark"
        tools:layout="@layout/fragment_clark" />

    <fragment
        android:id="@+id/nav_young"
        android:name="com.TI2.famacologiccalc.ui.young.YoungFragment"
        android:label="@string/menu_young"
        tools:layout="@layout/fragment_young" />

    <fragment
        android:id="@+id/nav_fried"
        android:name="com.TI2.famacologiccalc.ui.fried.FriedFragment"
        android:label="@string/menu_fried"
        tools:layout="@layout/fragment_fried" />

    <fragment
        android:id="@+id/nav_infusion_rate"
        android:name="com.TI2.famacologiccalc.ui.infusionrate.InfusionRateFragment"
        android:label="@string/menu_infusion_rate"
        tools:layout="@layout/fragment_infusion_rate" />

    <fragment
        android:id="@+id/nav_renal_clearance"
        android:name="com.TI2.famacologiccalc.ui.renalclearance.RenalClearanceFragment"
        android:label="@string/menu_renal_clearance"
        tools:layout="@layout/fragment_renal_clearance" />
</navigation>
