<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título del BottomSheet -->
    <TextView
        android:id="@+id/tvBottomSheetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consulta de Pacientes"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingBottom="12dp" />

    <!-- RecyclerView para mostrar la lista de pacientes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_patient_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_paciente"/>

    <!-- Botón de cierre del BottomSheet -->
    <Button
        android:id="@+id/btnCloseBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar"
        android:textSize="16sp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="12dp"
        android:layout_gravity="center" />
</LinearLayout>
