<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para el nombre de usuario -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce tu nombre"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp" />

    <!-- Campo para el email -->
    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo electrónico:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce tu correo"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp" />

    <!-- Campo para cambiar contraseña -->
    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce tu nueva contraseña"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp" />

    <!-- Campo para especialidad -->
    <TextView
        android:id="@+id/textViewSpecialty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especialidad:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etSpecialty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce tu especialidad"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <!-- Botón para guardar cambios -->
    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Guardar cambios" />

    <!-- Botón para cerrar sesión -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Cerrar sesión" />
</LinearLayout>

